<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Introduction</title>
    <style>
            body {
                    background-color: black;
                 }

            h1 {
                    background-color: #29d9f4;
                    text-align: center;
                    font-style: italic;
                    display: block;
                    border: 5px solid #5b9b7a;
                    width:auto;
                    height:auto;
                    padding: 2%;
                    margin: 2%;
               }

            p {
                    background-color: #777d83;
                    text-align: center;
                    font-style: sans-serif;
                    font-size: 1.5em;
                    color: rgb(4, 0, 0);
                    display: block;
                    border: 5px solid orange;
                    width: auto;
                    height: auto;
                    padding: 2%;
                    margin: 2%;
              }
    </style>

    </head>

    <body>
            <h1>My name is Montgomery</h1>

            <p>I'm currently living in Clayton NC, taking classes for web development.<br>

            In my free time, I enjoy working out, being outside, and playing video games.<br>

            I am looking forward to my journey here at Wake Tech.</p>

    </body>

</html>